<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fritada</h1>
    <img src="img/fritada.jpg" alt="plato">
    <h2>Description</h2>
    <p>Fritada de chancho or Ecuadorian pork fritada is a popular weekend dish in Ecuador, in this traditional recipe the pork is cooked in a mix of water, orange juice with onion, garlic and cumin until the liquid is gone and the pork browns in the “mapahuira” or mix of its own grease and spices/flavors from the onion/garlic. 
    <h3>Ingredients</h3>
        <ul>
            <li>3-4 lbs of pork</li>
            <li>1 tsp of cumin</em></li>
            <li>10 garlic gloves</li>
            <li>1 white onion</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Season the pork with the cumin, minced garlic, salt and pepper. </li>
            <li>In a large wok or a sauté pan add the meat, the chopped onion and shallot, the whole garlic cloves and the 3 cups of water.</li>
            <li>Cook on medium heat until the water is almost gone.</li>
        </ol>
</body>
</html>